**Comunidad 0**
- vitoquiles	
- MarDGamero	
- CristinaSegui_	
- vox_es	
- Girauters	
- javiernegre10	
- eledhmel	
- AliciaTsMn2	
- jaimeberenguer	
- Tabarnia_Yeah	

**Comunidad 1**
- IgualdadGob	
- IreneMontero	
- PabloEchenique	
- LaHoraTVE	
- CComesto	
- carlagaIeote	
- wallstwolverine	
- InstMujeres	
- EncarnGarrido
- Nanosecso

**Comunidad 2**
- R3B3L24		
- ionebelarra			
- SerranoIsmael	
- JoaquimBoschGra	
- Black_StrobeS	
- PODEMOS			
- Yolanda_Diaz_	
- publico_es			
- pardodevera			
- Hespanolazo	

**Comunidad 3**
- PSOE	
- sanchezcastejon	
- gpscongreso			
- carmencalvo_	
- _JuanEspadas	
- desdelamoncloa	
- psoe_m			
- psoedeandalucia		
- afernb			
- Socialistas_PE	

**Comunidad 4**
- macaballeroma	
- PalomadelrioTVE	
- Medicilio	
- ElsaGarciad	
- Nurgago	
- Vissibles	
- mikelayestaran	
- mikeliturriaga	
- margayakovenko
- manugonzalezmar	

**Comunidad 5**
- Hammer_moon	
- sara05villa	
- lauriellemaven	
- bobonbong	
- bandarrita
- escritoscometa	
- Laralars	
- Otto_Mas	
- YOGURINHA	
- elpodcastgordo	

**Comunidad 6**
- RozalenMusic	
- forges	
- LeonorWatling1	
- ultimo_acorde	
- larotesmeyer	
- Redry13	
- AandreaHdez	
- loveoflesbian
- vetustamorla	
- varelovich8	

**Comunidad 7**
- ElHuffPost	
- 4septiembre2015	
- lechuga_feroz	
- JuanjoCotilla	
- Lecturas	
- JohnyLe99869078
- mareacritica22
- Adgenia96A
- WiZinkCenter	
- AnyiJimnez4

**Comunidad 8**
- FCBarcelona_es	
- realmadridfem
- SpheraSports	
- AJFSFemenino	
- WorldPadelTour
- deportegob	
- cchantalreyes	
- DAZN_ES			
- AndreaSanchis_4	
- estoenlinea	

**Comunidad 9**
- el_taquigrafo	
- LeticiaDolera	
- NuriaCSopena	
- LauraRdondo
- efeminista_efe	
- _marian_is_back	
- CatAbolicion	
- EmpressXayide	
- Belentejuelas
- mossos	

**Comunidad 10**
- FeminismosMad	
- ElSaltoMadrid	
- Laboralista_DCT	
- PastoriFiligran	
- IrantzuVarela	
- ecologistas	
- greenpeace_esp	
- MG_GTCiencia	
- CSIngobernable
- anticapi

**Comunidad 11**
- europapress	
- el_pais	
- eldiarioes	
- tu_abandono	
- EFEnoticias	
- elespanolcom		
- RequenaAguilar		
- A3Noticias		
- LaVanguardia			
- Newtral			

**Comunidad 12**
- drusila_livia	
- Yosoycorra	
- HistoriaNG
- Profe_RamonRG	
- NatGeoEsp	
- AstroAventura	
- museodelprado	
- arteviajero_com	
- HdAnchiano			
- ArqueoFeminist			

**Comunidad 13**
- esterexpositto			
- bebi_fernandez			
- maaariasr_	
- mariafdez992	
- laurarouder	
- lamafiadelove	
- arcitecta	
- isadrguez	
- EsterlExposito	
- Blancafeeer	

**Comunidad 14**
- JordiCruzPerez	
- danimartinezweb	
- antena3com	
- AngyFdz	
- antoniorozco
- Swinxy	
- efedelaguila	
- MatadmeMucho	
- tortondo	
- coolturabasura	

**Comunidad 15**
- bibianacandia	
- nataliamagroxl8	
- jjmunozrengel	
- casadellibro	
- snnnnflwr	
- Planetadelibros	
- garvisara	
- Diana_Oliver	
- anabelenp14	
- masleer

**Comunidad 16**
- CCOO	
- fssccoo	
- UGT_Comunica	
- CCOOMadrid	
- UGT_Andalucia	
- Industria_CCOO	
- CCOO_Habitat	
- Sanitat_CCOOPV	
- ugtficabcn	
- SG_UGT	

**Comunidad 17**
- AndaluciaJunta
- JuanMa_Moreno	
- aemprende	
- GranadaCF	
- RocioRuizDom	
- IAMJunta	
- Gr-anadaCF_Fem	
- saludand	
- CulturaAND	
- mujeragro	

**Comunidad 18**
- populares	
- cucagamarra	
- anapastorjulian	
- alfonso_ussia	
- FeijooGalicia	
- IdiazAyuso
- GirautaOficial	
- SerranoAlfonso	
- Xunta	
- MarcosdeQuinto	

**Comunidad 19**
- cardanachama	
- anaponton	
- Farodevigo	
- deborahciencia	
- RCCelta	
- RCDeportivo	
- Galegas8M	
- obloque	
- xornalistas
- estrellagalicia	

**Comunidad 20**
- consaludmental	
- cemudis	
- RPDiscapacidad
- Plenainclusion	
- Nataliia_Gil	
- CNSEinfo	
- Fesord	
- NoInvisibles	
- CoordiONGD	
- Plataforma3sect	

**Comunidad 21**
- kamchatka_es	
- Blanseret	
- isabelsd99	
- armesillaconde
- AkalEditor
- TxindurriG	
- sara_herranz	
- CarglassEs
- marinafresneda
- CarnavalCadizTV	

**Comunidad 22**
- birisoficial	
- SevillaFC	
- bukaneros92	
- Cadiz_CF	
- RealOviedo	
- CDTOficial	
- SevillaFC_Fem	
- VCF_Femenino	
- valenciacf	
- CAOsasuna	

**Comunidad 23**
- CienciaGob	
- _AEET_	
- loretahur	
- CSICdivulga	
- CSIC	
- UPV	
- AzucenaMS	
- Feique_ES	
- ASEICAnews	
- InvestiGal	

**Comunidad 24**
- begonavillacis	
- CiudadanosCs	
- MADRID	
- marta_msg	
- CsMadridCiudad
- CiutadansCs	
- SaraGimnez	
- AniortePepe	
- CsCValenciana	
- CsCantabria	

**Comunidad 25**
- rfef	
- electo_mania	
- dembo_prime	
- RuubenCastro24	
- SeFutbol	
- GxlDePaulinho	
- SrDallas_RM	
- patriotismoBS	
- sandriita_fs	
- amantis_net	

**Comunidad 26**
- horrorlosers
- Luisnostromo	
- Filmin
- Lezhin_ES	
- shojospain	
- DeirAmeba	
- _tzzk	
- PersonaSpain	
- Brendawalace	
- Luis_Endera			

**Comunidad 27**
- arainfonoticias
- J_A_Bernal	
- 8_mzgz	
- UJCE	
- CEARefugio	
- aragonpsoe	
- GobAragon	
- ivoox	
- apfeministas	
- palomanavaz	

**Comunidad 28**
- playz	
- rtve	
- InesRisotas	
- Ketaminx02	
- rtvenoticias	
- lysduval
- carlagaleote	
- pelirrojocomu	
- franinho24	
- universoANHQV	

**Comunidad 29**
- enGatadas_AB	
- unisevilla	
- Ayto_Sevilla	
- CantabriaFelina	
- DefensorPuebloE
- Periodistas_M	
- laurahojman	
- aprensasevilla	
- MujeresAPM	
- fape_fape	

**Comunidad 30**
- monicanaranjo	
- SaldremosMejor	
- atresmediacom	
- esfunambulista
- Jazminjazzsoul	
- TeamMaitino	
- AtresplayerInt	
- atreseriesint	
- RoviraBing	
- grupoboomerang	

**Comunidad 31**
- rqlmartinez	
- zaidamuxim	
- CSCAE	
- Junta_Educacion	
- La_UPM	
- Forbes_es	
- _aleandrade_	
- caloryfrio_web	
- daETSISI	
- inefmadrid	

**Comunidad 32**
- campsoscar	
- openarms_fund	
- laautonomica	
- PodemosCanarias	
- SiPodemosParcan	
- RTVCes	
- aapss	
- JuventudCanaria	
- IgualdadGobCan	
- UDLP_Oficial	

**Comunidad 33**
- Martasvm
- UniversidadGob	
- UAHes	
- CrueUniversidad	
- sepiegob	
- Adesvergonzadas	
- UNED	
- unizar	
- iAgua	
- ClaraGrima	

**Comunidad 34**
- Kifkif_iguales	
- IgualdadLGBT	
- rigobandini	
- la_drama_queen_	
- elcomerciodigit	
- CarlaAntonelli	
- naciodigital	
- cesida_esp	
- FPedroZerolo	
- Galehi_Familias	

**Comunidad 35**
- SURDirecto	
- mamacasquet	
- 8deMarzoMLGA
- NataliaVartan	
- unicomplutense	
- PartidoPACMA
- malagahoy_es
- DiarioSUR	
- Mezzoforte111	
- lavozdelsures